apply plugin: 'com.android.library'

ext{

    repostory='BlogSource'
    bintrayName='teachcourse'
    groupName='cn.teachcourse'
    artifactName='flinglistview'
    versionNname='1.0.1'
    descrip='fix a bug of SlidingRemovedToLeftListView'
    siteuril='https://github.com/TeachCourse/BlogSource/tree/master/flinglistview'
}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat"
    testImplementation 'junit:junit:4.12'
}

apply from:rootProject.file('upload.gradle')
